{
  "name": "final-vue-capstone-seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "moment": "^2.29.4",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.11",
    "vue-loader-v16": "npm:vue-loader@16.1.2",
    "vue-template-compiler": "^2.6.12"
  }
}
